#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6730987514188421
package.editor.height=387
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BUFFER_SOLVING
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=490
target10.height=70
target10.name=OperatorExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=250
target2.height=70
target2.name=StudentInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=250
target3.height=70
target3.name=Operators_Types
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=WEEK3_TUT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=0
target5.height=70
target5.name=Medicine_inventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=410
target6.height=70
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=170
target7.height=70
target7.name=week_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=WaterLevelProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=130
target8.y=330
target9.height=70
target9.name=question1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=90
